// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "relogio")
  (DATE "08/19/2014 17:18:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE H10\|D\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (752:752:752) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE H10\|D\|Q\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2307:2307:2307))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S10\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|C\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2307:2307:2307))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S10\|C\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|out_and\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2308:2308:2308))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|D\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S10\|D\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clear\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S10\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (490:490:490))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (2702:2702:2702) (2702:2702:2702))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE En\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S10\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (763:763:763) (763:763:763))
        (PORT ena (2951:2951:2951) (2951:2951:2951))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE S10\|D\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (748:748:748) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE S10\|D\|Q\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S6\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S6\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2267:2267:2267) (2267:2267:2267))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S6\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S6\|C\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2759:2759:2759))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S6\|C\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE S6\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2419:2419:2419))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE S6\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (PORT ena (2924:2924:2924) (2924:2924:2924))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE S6\|C\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (763:763:763) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE S6\|C\|Q\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (612:612:612))
        (PORT datad (504:504:504) (504:504:504))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M10\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (767:767:767) (767:767:767))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M10\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (767:767:767) (767:767:767))
        (PORT ena (1510:1510:1510) (1510:1510:1510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|C\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datad (506:506:506) (506:506:506))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M10\|C\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (767:767:767) (767:767:767))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|out_and\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M10\|D\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M10\|D\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (767:767:767) (767:767:767))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE M10\|D\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE M10\|D\|Q\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M6\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M6\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2279:2279:2279) (2279:2279:2279))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M6\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M6\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datac (2411:2411:2411) (2411:2411:2411))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M6\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (PORT ena (2936:2936:2936) (2936:2936:2936))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE M6\|C\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE M6\|C\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (764:764:764) (764:764:764))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE M6\|C\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (898:898:898) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE M6\|C\|Q\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|C\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H10\|C\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (777:777:777) (777:777:777))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|Clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H6\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (919:919:919) (919:919:919))
        (PORT ena (1507:1507:1507) (1507:1507:1507))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H6\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (767:767:767) (767:767:767))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|B\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H10\|B\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (777:777:777) (777:777:777))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|Clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (633:633:633))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H10\|A\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (919:919:919) (919:919:919))
        (PORT ena (1507:1507:1507) (1507:1507:1507))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|out_and\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (506:506:506) (506:506:506))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H10\|D\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE H10\|D\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (777:777:777) (777:777:777))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (855:855:855) (855:855:855))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (850:850:850) (850:850:850))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (857:857:857) (857:857:857))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (888:888:888) (888:888:888))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (886:886:886) (886:886:886))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (894:894:894) (894:894:894))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (873:873:873) (873:873:873))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (850:850:850) (850:850:850))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (866:866:866) (866:866:866))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (652:652:652) (652:652:652))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (796:796:796) (796:796:796))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (805:805:805) (805:805:805))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (638:638:638) (638:638:638))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (878:878:878) (878:878:878))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
