vendor_name = ModelSim
source_file = 1, E:/ARQUIVOS/relogio/relogio.v
source_file = 1, E:/ARQUIVOS/relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \H10|D|Q~clkctrl , H10|D|Q~clkctrl, relogio, 1
instance = comp, \Clk~I , Clk, relogio, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, relogio, 1
instance = comp, \S10|A|Q~0 , S10|A|Q~0, relogio, 1
instance = comp, \S10|B|Q~0 , S10|B|Q~0, relogio, 1
instance = comp, \S10|B|Q , S10|B|Q, relogio, 1
instance = comp, \S10|C|Q~0 , S10|C|Q~0, relogio, 1
instance = comp, \S10|C|Q , S10|C|Q, relogio, 1
instance = comp, \S10|out_and[1] , S10|out_and[1], relogio, 1
instance = comp, \S10|D|Q~0 , S10|D|Q~0, relogio, 1
instance = comp, \S10|D|Q , S10|D|Q, relogio, 1
instance = comp, \Clear~I , Clear, relogio, 1
instance = comp, \S10|Clear , S10|Clear, relogio, 1
instance = comp, \En~I , En, relogio, 1
instance = comp, \S10|A|Q , S10|A|Q, relogio, 1
instance = comp, \S10|D|Q~clkctrl , S10|D|Q~clkctrl, relogio, 1
instance = comp, \S6|A|Q~0 , S6|A|Q~0, relogio, 1
instance = comp, \S6|B|Q~0 , S6|B|Q~0, relogio, 1
instance = comp, \S6|B|Q , S6|B|Q, relogio, 1
instance = comp, \S6|C|Q~0 , S6|C|Q~0, relogio, 1
instance = comp, \S6|C|Q , S6|C|Q, relogio, 1
instance = comp, \S6|Clear , S6|Clear, relogio, 1
instance = comp, \S6|A|Q , S6|A|Q, relogio, 1
instance = comp, \S6|C|Q~clkctrl , S6|C|Q~clkctrl, relogio, 1
instance = comp, \M10|A|Q~0 , M10|A|Q~0, relogio, 1
instance = comp, \M10|B|Q~0 , M10|B|Q~0, relogio, 1
instance = comp, \M10|B|Q , M10|B|Q, relogio, 1
instance = comp, \M10|Clear , M10|Clear, relogio, 1
instance = comp, \M10|A|Q , M10|A|Q, relogio, 1
instance = comp, \M10|C|Q~0 , M10|C|Q~0, relogio, 1
instance = comp, \M10|C|Q , M10|C|Q, relogio, 1
instance = comp, \M10|out_and[1] , M10|out_and[1], relogio, 1
instance = comp, \M10|D|Q~0 , M10|D|Q~0, relogio, 1
instance = comp, \M10|D|Q , M10|D|Q, relogio, 1
instance = comp, \M10|D|Q~clkctrl , M10|D|Q~clkctrl, relogio, 1
instance = comp, \M6|A|Q~0 , M6|A|Q~0, relogio, 1
instance = comp, \M6|B|Q~0 , M6|B|Q~0, relogio, 1
instance = comp, \M6|B|Q , M6|B|Q, relogio, 1
instance = comp, \M6|Clear , M6|Clear, relogio, 1
instance = comp, \M6|A|Q , M6|A|Q, relogio, 1
instance = comp, \M6|C|Q~0 , M6|C|Q~0, relogio, 1
instance = comp, \M6|C|Q , M6|C|Q, relogio, 1
instance = comp, \M6|C|Q~clkctrl , M6|C|Q~clkctrl, relogio, 1
instance = comp, \H10|A|Q~0 , H10|A|Q~0, relogio, 1
instance = comp, \H6|A|Q~0 , H6|A|Q~0, relogio, 1
instance = comp, \H10|C|Q~0 , H10|C|Q~0, relogio, 1
instance = comp, \H10|C|Q , H10|C|Q, relogio, 1
instance = comp, \H6|Clear~0 , H6|Clear~0, relogio, 1
instance = comp, \H6|A|Q , H6|A|Q, relogio, 1
instance = comp, \H6|B|Q~0 , H6|B|Q~0, relogio, 1
instance = comp, \H6|B|Q , H6|B|Q, relogio, 1
instance = comp, \H10|B|Q~0 , H10|B|Q~0, relogio, 1
instance = comp, \H10|B|Q , H10|B|Q, relogio, 1
instance = comp, \H10|Clear~0 , H10|Clear~0, relogio, 1
instance = comp, \H10|Clear , H10|Clear, relogio, 1
instance = comp, \H10|A|Q , H10|A|Q, relogio, 1
instance = comp, \H10|out_and[1] , H10|out_and[1], relogio, 1
instance = comp, \H10|D|Q~0 , H10|D|Q~0, relogio, 1
instance = comp, \H10|D|Q , H10|D|Q, relogio, 1
instance = comp, \Q0[0]~I , Q0[0], relogio, 1
instance = comp, \Q0[1]~I , Q0[1], relogio, 1
instance = comp, \Q0[2]~I , Q0[2], relogio, 1
instance = comp, \Q0[3]~I , Q0[3], relogio, 1
instance = comp, \Q1[0]~I , Q1[0], relogio, 1
instance = comp, \Q1[1]~I , Q1[1], relogio, 1
instance = comp, \Q1[2]~I , Q1[2], relogio, 1
instance = comp, \Q1[3]~I , Q1[3], relogio, 1
instance = comp, \Q2[0]~I , Q2[0], relogio, 1
instance = comp, \Q2[1]~I , Q2[1], relogio, 1
instance = comp, \Q2[2]~I , Q2[2], relogio, 1
instance = comp, \Q2[3]~I , Q2[3], relogio, 1
instance = comp, \Q3[0]~I , Q3[0], relogio, 1
instance = comp, \Q3[1]~I , Q3[1], relogio, 1
instance = comp, \Q3[2]~I , Q3[2], relogio, 1
instance = comp, \Q3[3]~I , Q3[3], relogio, 1
instance = comp, \Q4[0]~I , Q4[0], relogio, 1
instance = comp, \Q4[1]~I , Q4[1], relogio, 1
instance = comp, \Q4[2]~I , Q4[2], relogio, 1
instance = comp, \Q4[3]~I , Q4[3], relogio, 1
instance = comp, \Q5[0]~I , Q5[0], relogio, 1
instance = comp, \Q5[1]~I , Q5[1], relogio, 1
instance = comp, \Q5[2]~I , Q5[2], relogio, 1
instance = comp, \Q5[3]~I , Q5[3], relogio, 1
