m255
K3
13
cModel Technology
Z0 dE:\ARQUIVOS\relogio\simulation\modelsim
vcontador_10
!i10b 1
!s100 ^AHfoE2O=@BD?C`?e?9DF0
IM^=l3HSC^OmIW3Q:NH=KJ3
VSai_3;<2<YaPXZ2jG_dT]0
Z1 dE:\ARQUIVOS\relogio\simulation\modelsim
Z2 w1408479485
Z3 8E:/ARQUIVOS/relogio/relogio.v
Z4 FE:/ARQUIVOS/relogio/relogio.v
L0 62
Z5 OV;L;10.1b;51
r1
!s85 0
31
Z6 !s108 1408479622.303000
Z7 !s107 E:/ARQUIVOS/relogio/relogio.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ARQUIVOS/relogio|E:/ARQUIVOS/relogio/relogio.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+E:/ARQUIVOS/relogio -O0
vcontador_2
!i10b 1
!s100 C89AN0>mC_@?5:H9;4odi0
I5U;1?MUk]LlgKlFe5m>2k1
V6ZD`ll?`Xj<9OnhBQ0[120
R1
R2
R3
R4
L0 89
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vcontador_6
!i10b 1
!s100 ]XP:JAX<gH:[]Ahn76d2H1
I=5CloKaf[b_c<RLLhRknQ0
VGoBi=Y3<<7O:BSDez8XQ43
R1
R2
R3
R4
L0 35
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vFlip_flop_T
!i10b 1
!s100 iNAJhG3Q`[kDZ:Q@YFWH[3
IS1z^Hn@0^NTOQJZ5SF=mS3
VKd>I^5UTIhX0dP:E9lP`O3
R1
R2
R3
R4
L0 20
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@flip_flop_@t
vmy_clock
!i10b 1
!s100 Ehzogi2a4AelNmBOe_jLR0
I>jVRkIhz@iGj8mDea26^E0
VPNbJnUjz3]mi>k]Nl@XJF0
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vrelogio
!i10b 1
!s100 gF[H3@mIcmC<nHS8E7n8?0
IfagFhgm96A8L1YoJDN0?h0
VIa=><_<h6_i5gYoPjO9o31
R1
R2
R3
R4
L0 119
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
